# suppress inspection "UnusedProperty" for whole file
name = Mountain

default = 0xf0f0f0
default_bg = 0x0f0f0f

# unimportant stuff
chat_time = 0x262626
chat_prefix_more = 0x262626
chat_prefix_action = 0x262626
chat_inactive_buffer = 0x262626
chat_read_marker = 0x262626

# miscellaneous
chat_buffer = 0x4c4c4c
chat_channel = 0x4c4c4c
chat_nick_prefix = 0x4c4c4c
chat_nick_suffix = 0x4c4c4c
chat_delimiters = 0x4c4c4c

chat_nick_self = 0xc49ec4

# highlights are black on some kind of a reddish color
chat_highlight = 0x0f0f0f
chat_highlight_bg = 0xc49ec4

# colors for coloring the ui elements
primary = 0xff262626
primary_dark = 0xff262626

color0_bg = 0x4c4c4c
color1_bg = 0xac8a8c
color2_bg = 0x8aac8b
color3_bg = 0xaca98a
color4_bg = 0x8f8aac
color5_bg = 0xac8aac
color6_bg = 0x8aacab
color7_bg = 0xf0f0f0
color8_bg = 0x262626
color9_bg = 0xc49ea0
color10_bg = 0x9ec49f
color11_bg = 0xc4c19e
color12_bg = 0xa39ec4
color13_bg = 0xc49ec4
color14_bg = 0x9ec3c4
color15_bg = 0xe7e7e7

color0 = 0x4c4c4c
color1 = 0xac8a8c
color2 = 0x8aac8b
color3 = 0xaca98a
color4 = 0x8f8aac
color5 = 0xac8aac
color6 = 0x8aacab
color7 = 0xf0f0f0
color8 = 0x262626
color9 = 0xc49ea0
color10 = 0x9ec49f
color11 = 0xc4c19e
color12 = 0xa39ec4
color13 = 0xc49ec4
color14 = 0x9ec3c4
color15 = 0xe7e7e7

